
.js .slider-single > div:nth-child(1n+2) { display: none }

.js .slider-single.slick-initialized > div:nth-child(1n+2) { display: block }

#page{
    /* border: 1px solid red; */
    width: 500px;
    margin: 0 50px 0 30px;
}
.slider-single{
    /* border: 1px solid red; */
    margin-left: 0px;
}
.slider-single div{
    /* border: 1px solid blue; */
    width: 100%;
    font-size: 0;
    padding: 0;
}
.slider-single img{
    width: 500px;
    height: 500px;
    margin: 0;
    font-size: 0;
}
.slider-nav div{
    /* width: 600px; */
}
.slider-nav img{
    width: 100%;
    padding: 0;
    /* border: 1px solid yellow ; */
}
.slider-nav{
    display: flex;
    margin-top: 30px;
    /* border: 1px solid yellow ; */
    justify-content: center;
    /* padding: 0; */
    width: 500px;
    /* font-size: 0; */
}
/* 
*cart_content 
*/

.cart_blk{
display: flex;
/* border: 1px solid red; */
max-width: var(--page-width);
width: 100%;
margin: 0 auto;
/* padding-right: 100px; */
justify-content: space-evenly;
}
.cart_content{
    /* border: 1px solid yellow; */
    width: 400px;
}
.cart_title{
    color: #D3E0E8;
}
.cart_title h1{
    font-size: 3.2rem;
    font-weight: 100;
    margin-top: 0;
}
.cart_title h2{
    font-size: 1.8rem;
    font-weight: 100;
    margin: 0;
}
.cart_title h3{
    font-size: 1.2rem;
    font-weight: 100;
    margin: 0;
}
.selection{
    color: #D3E0E8;
    display: flex;
    /* border: 1px solid red; */
    /* justify-content: space-evenly; */
}
.selection select{
    width: 150px;
    height: 40px;
    background-color: #fff;
    margin-right: 40px;
    outline:0;
}
.size_select option{
    position: absolute;
    /* border: 1px solid red; */
    top: 30px;
}
.cta{
    /* border: 1px solid blue; */
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}
.cta a{
    font-weight: bold;
    font-size: 1.6rem;
    color: #D3E0E8;
    text-decoration: none;
    border: 1px solid #D3E0E8;
    background-color: #BFA459;
    width: 400px;
    text-align: center;
    line-height: 50px;
    margin: 30px 0 0 0 ;
    transition: .3s ease;
}
.cta a:hover{
    /* transform: scale(1.1); */
    /* background-color: #d8ba67; */
    color: #1A3760;
    box-shadow: 0px 10px 13px -7px #000000;
}
.delivery{
    margin-top: 30px;
    /* border: 1px solid green; */
    color: #D3E0E8;
}
.delivery h1{
    font-size: 1.8rem;
    position: relative;
}
.delivery h1::before{
    content: "";
    border-bottom:1px solid #D3E0E8 ;
    position: absolute;
    width: 400px;
    top: -10px;
}
.delivery h1::after{
    content: "";
    border-bottom:1px solid #D3E0E8 ;
    position: absolute;
    width: 400px;
    top: 30px;
    left: 0;
}
.delivery p{
    font-size: 1.4rem;
}
.-on{
    display: none;
}
.quantity h2{
    margin-left: 20px ;
}
.counter {
    width: 150px;
    margin-left: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.counter input {
    width: 150px;
    border: 0;
    line-height: 30px;
    height: 40px;
    font-size: 1.6rem;
    text-align: center;
    background: #fff;
    /* color: #fff; */
    appearance: none;
    outline: 0;
}
.counter span {
    display: block;
    font-size: 25px;
    padding: 0 10px;
    cursor: pointer;
    color: #D3E0E8;
    user-select: none;
}
@media (max-width:991.98px){
    .cart_blk{
        width:760px;
        padding:0;
        margin: 40px  auto 0 auto;
    }
    #page{
        width: 350px;
    }
    .slider-single img{
        width: 350px;
        height: 350px;
    }
    .slider-nav{
        width: 350px;
    }
        .cart_content{
            margin-top: 10px;
            /* border: 1px solid yellow; */
            width: 350px;
        }
        .cart_title{
            color: #D3E0E8;
        }
        .cart_title h1{
            font-size: 2.2rem;
            font-weight: 100;
            margin-top: 0;
        }
        .cart_title h2{
            font-size: 1.6rem;
            font-weight: 100;
            margin: 0;
        }
        .cart_title h3{
            font-size: 1.2rem;
            font-weight: 100;
            margin: 0;
        }
        .selection{
            color: #D3E0E8;
            display: flex;
            /* border: 1px solid red; */
            /* justify-content: space-evenly; */
        }
        .selection select{
            width: 100px;
            height: 40px;
            background-color: #fff;
            margin-right: 30px;
            outline:0;
        }
        .selection h2{
            font-size: 1.4rem;
        }
        .cta a{
            width: 300px;
            line-height: 40px;
            margin: 20px 0 0 0 ;
        }

        .delivery{
            margin-top: 20px;
        }
        .delivery h1{
            font-size: 1.6rem;
        }
        .delivery h1::before{
            width: 300px;
        }
        .delivery h1::after{
            width: 300px;
        }
        .counter {
            width: 150px;
            margin-left: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .counter input {
            width: 150px;
            border: 0;
            line-height: 30px;
            height: 40px;
            font-size: 1.6rem;
            text-align: center;
            background: #fff;
            /* color: #fff; */
            appearance: none;
            outline: 0;
        }
        .counter span {
            display: block;
            font-size: 25px;
            padding: 0 10px;
            cursor: pointer;
            color: #D3E0E8;
            user-select: none;
        }
}
@media (max-width:767.98px){
    .cart_blk{
        width:570px;
        padding:0;
        margin: 40px  auto 0 auto;
    }
    #page{
        width: 280px;
    }
    .slider-single img{
        width: 280px;
        height: 280px;
    }
    .slider-nav{
        width: 280px;
    }
        .cart_content{
            margin-top: 10px;
            width: 280px;
        }
        .cart_title{
            color: #D3E0E8;
        }
        .cart_title h1{
            font-size: 1.8rem;
            font-weight: 100;
            margin-top: 0;
        }
        .cart_title h2{
            font-size: 1.4rem;
            font-weight: 100;
            margin: 0;
        }
        .cart_title h3{
            font-size: 1.2rem;
            font-weight: 100;
            margin: 0;
        }
        .selection select{
            width: 50px;
            height: 25px;
            background-color: #fff;
            margin-right: 20px;
            outline:0;
        }
        .selection h2{
            font-size: 1.4rem;
        }
        .cta a{
            width: 200px;
            line-height: 25px;
            margin: 20px 0 0 0 ;
        }

        .delivery{
            margin-top: 20px;
        }
        .delivery h1{
            font-size: 1.4rem;
        }
        .delivery h1::before{
            width: 200px;
        }
        .delivery h1::after{
            width: 200px;
        }
        .counter {
            width: 80px;
            margin-left: 20px;
        }
        .counter input {
            width: 80px;
            line-height: 30px;
            height: 25px;
            font-size: 1.4rem;
        }
        .counter span {
            font-size: 20px;
        }
}
@media (max-width:575.98px){
    .cart_blk{
        flex-direction: column;
        width:370px;
        padding:0;
        margin: 20px  auto 0 auto;
    }
    #page{
        margin:0 auto;
        width: 320px;
    }
    .slider-single img{
        width: 320px;
        height: 320px;
    }
    .slider-nav{
        width: 320px;
    }
        .cart_content{
            margin-top: 10px;
            width: 320px;
            /* border: 1px solid red; */
            
        }
        .cart_title{
            width: 370px;
            color: #D3E0E8;
        }
        .cart_title h1{
            /* width: 370px; */
            text-align: center;
            font-size: 1.6rem;
            font-weight: 100;
            margin-top: 0;
        }
        .cart_title h2{
            /* width: 370px; */
            text-align: center;
            font-size: 1.6rem;
            font-weight: 100;
            margin: 0;
        }
        .cart_title h3{
            text-align: center;
            font-size: 1.2rem;
            font-weight: 100;
            margin: 0;
        }
        .selection{
            text-align: center;
            width:370px;
            /* border:1px solid red; */
            display:flex;
            /* justify-content:center; */
        }
        .selection select{
            width: 150px;
            height: 18px;
            background-color: #fff;
            margin-right: 0;
            outline:0;
        }
        .selection h2{
            font-size: 1.2rem;
        }
        .cta a{
            /* border: 1px solid red; */
            font-size:1.4rem;
            width: 370px;
            line-height: 25px;
            margin: 20px 0 0 0 ;
        }

        .delivery{
            width: 370px;
            margin-top: 20px;   
        }
        .delivery h1{
            text-align: center;
            font-size: 1.2rem;
        }
        .delivery h1::before{
            left: 0;
            width: 370px;
        }
        .delivery h1::after{
            width: 370px;
            top:20px;
        }
        .quantity{
            text-align: center;
            margin-left: 20px;
        }
        .quantity h2{
            width:150px;
            font-size: 1.2rem;
        }
        .counter {
            width: 150px;
            margin-left: 20px;
        }
        .counter input {
            width: 150px;
            line-height: 18px;
            height: 18px;
            font-size: 1.4rem;
            margin: 0 3px;
        }
        .counter span {
            border: 1px solid #BFA459;
            font-size: 17px;
            padding:0px 5px;
            /* background-color: #D3E0E8; */
        }
}
/* 
*des_para 
*/

.description{
    /* border: 1px solid #D3E0E8; */
    width: 100%;
    max-width: var(--page-width);
    margin: 80px auto 80px auto;
    padding:20px;
}
.des_blk{
    /* border: 1px solid red; */
    max-width: 1000px;
    width:100%;
    margin: 0 auto;
    color: #D3E0E8;
}
.des_blk h1{
    text-align: center;
    font-size: 3.2rem;
    color: hsla(203, 31%, 87%, .8);
    position: relative;
}
.des_blk h1::before{
    content: "";
    border-top:1px solid #D3E0E8;
    max-width: 1000px;
    width: 100%;
    position: absolute;
    left: 0;
    top: -30px;
}
.des_blk h2{
    font-size: 1.8rem;
}
.des_blk p{
    font-size: 1.6rem;
}
@media (max-width:991.98px){
    .description{
        margin: 40px auto 0px auto;
    }
    .des_blk h2{
        font-size: 1.6rem;
    }
    .des_blk p{
        font-size: 1.6rem;
    }
}
@media (max-width:767.98px){
    .description{
        margin: 40px auto 0px auto;
    }
    .des_blk h1{
        margin: 0;
    }
    .des_blk h2{
        font-size: 1.4rem;
    }
    .des_blk p{
        font-size: 1.4rem;
    }
}

/* 
*slider  
*/
.also{
    margin: 100px;
    /* border: 1px solid red; */
    width: 100%;
    max-width: var(--page-width);
    margin: 0 auto;
}
.also h1{
    color: #D3E0E8;
    font-size: 3.2rem;
    text-align: center;
}
@media (max-width:767.98px){
    .also h1{
        font-size: 2.2rem;
        margin: 0;
    }
}
.wrapper{
    width:100%;
    padding-top: 20px;
    text-align:center;
}
.carousel{
    width:90%;
    margin:0px auto;
}
.slick-slide{
    margin:10px;
}
.slick-slide img{
    width:100%;
    border: 2px solid #fff;
    cursor: pointer;
}

.loading-wrapper{
    padding: 0;
    margin: 0;
    position: relative;
    /* border: 1px solid red; */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(26,55,96,.5) 0%, rgba(14,23,43,.5) 100%);
    z-index: 999;
}

